MARIADB_HOST=mariadb
MARIADB_USER=admin
MARIADB_PASSWORD=Senha@123
MARIADB_DATABASE=gp_db
MARIADB_PORT=3306

BACKEND_PORT=3000

JWT_SECRET=8WoKWNOnn09ZYtUommbOlGRbOHD0hzrpu+geu+AvCY6Ha0QZeDnYDat6vIPzV+pb